setwd("~/GitHub/SingleCellStan/")
source("bursting_gene_model_fsp_stiffsolver.R")
source("bursting_gene_model_fsp_stiffsolver.R")
source("bursting_gene_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
source("LV_model_fsp.R")
setwd("~/GitHub/SingleCellStan/")
source("bursting_gene_model_fsp.R")
source("bursting_gene_model_fsp.R")
